# k8s-admin

agree-spring-data-extend-starter/: pom.xml
agree-spring-data-extend-starter/src/main/java/cn/com/agree/aweb/: AgreeBaseRepositoryAutoConfiguration.java  PrefixNamingStrategy.java
agree-spring-data-extend-starter/src/main/java/cn/com/agree/aweb/annotation/: AgreeDataFilter.java  EnableAgreeBaseRepository.java  FilterResult.java  QueryParam.java  TemplateQuery.java
agree-spring-data-extend-starter/src/main/java/cn/com/agree/aweb/aop/: FilterResultAspect.java
agree-spring-data-extend-starter/src/main/java/cn/com/agree/aweb/interceptor/: SqlInterceptor.java
agree-spring-data-extend-starter/src/main/java/cn/com/agree/aweb/property/: AgreeSpringDataExtendProperties.java
agree-spring-data-extend-starter/src/main/java/cn/com/agree/aweb/util/: AopTargetUtils.java  JpaFreemarkerTemplateResolver.java  MapBuilder.java  QueryBuilder.java
k8s-admin-api-gateway/: pom.xml
k8s-admin-api-gateway/src/main/java/cn/com/agree/aweb/: ApiGatewayApplication.java
k8s-admin-api-gateway/src/main/java/cn/com/agree/aweb/controller/: TestController.java
k8s-admin-api-gateway/src/main/resources/: application.yaml
k8s-admin-api-gateway/src/test/java/cn/com/agree/aweb/: ApiGatewayApplicationTests.java
k8s-admin-auth-center/: pom.xml
k8s-admin-auth-center/src/main/java/cn/com/agree/aweb/: AuthenticationApplication.java
k8s-admin-auth-center/src/main/java/cn/com/agree/aweb/configuration/: AuthorizationServerConfiguration.java  FeignConfiguration.java  ListenerConfiguration.java  SecurityConfiguration.java
k8s-admin-auth-center/src/main/java/cn/com/agree/aweb/controller/: AuthorityController.java  GroupController.java  LoginController.java  MenuController.java  RoleController.java  RoleSystemControler.java  UserController.java
k8s-admin-auth-center/src/main/java/cn/com/agree/aweb/custom/impl/: AgreeRedisTokenStore.java
k8s-admin-auth-center/src/main/java/cn/com/agree/aweb/dao/authority/: AuthorityDao.java
k8s-admin-auth-center/src/main/java/cn/com/agree/aweb/dao/group/: GroupDao.java
k8s-admin-auth-center/src/main/java/cn/com/agree/aweb/dao/menu/: MenuDao.java
k8s-admin-auth-center/src/main/java/cn/com/agree/aweb/dao/role/: RoleDao.java
k8s-admin-auth-center/src/main/java/cn/com/agree/aweb/dao/user/: UserDao.java
k8s-admin-auth-center/src/main/java/cn/com/agree/aweb/dao/userSystem/: UserSystemDao.java
k8s-admin-auth-center/src/main/java/cn/com/agree/aweb/service/authority/: AuthorityService.java  AuthorityServiceImpl.java
k8s-admin-auth-center/src/main/java/cn/com/agree/aweb/service/group/: GroupService.java  GroupServiceImpl.java
k8s-admin-auth-center/src/main/java/cn/com/agree/aweb/service/menu/: MenuService.java  MenuServiceImpl.java
k8s-admin-auth-center/src/main/java/cn/com/agree/aweb/service/role/: RoleService.java  RoleServiceImpl.java
k8s-admin-auth-center/src/main/java/cn/com/agree/aweb/service/roleSystem/: RoleSystemService.java  RoleSystemServiceImpl.java
k8s-admin-auth-center/src/main/java/cn/com/agree/aweb/service/system/: SystemFeignService.java
k8s-admin-auth-center/src/main/java/cn/com/agree/aweb/service/user/: UserService.java  UserServiceImpl.java
k8s-admin-auth-center/src/main/resources/: application.yml
k8s-admin-auth-center/src/main/resources/mysql/: data.sql
k8s-admin-auth-center/src/main/resources/query-templates/: query.sftl
k8s-admin-auth-center/src/test/java/cn/com/agree/aweb/: K8sAdminAuthCenterApplicationTests.java
k8s-admin-common-resources/: pom.xml
k8s-admin-common-resources/src/main/java/cn/com/agree/aweb/service/: BaseService.java  BaseServiceImpl.java
k8s-admin-common-resources/src/main/java/cn/com/agree/aweb/util/: AuthUtils.java  SpringContextUtil.java
k8s-admin-dashboard/: pom.xml
k8s-admin-dashboard/src/main/java/cn/com/agree/aweb/: DashboardApplication.java
k8s-admin-dashboard/src/main/java/cn/com/agree/aweb/controller/: CommonExceptionHandler.java  EchoController.java  LoginController.java
k8s-admin-dashboard/src/main/java/cn/com/agree/aweb/service/: GenericForwardService.java
k8s-admin-dashboard/src/main/java/cn/com/agree/aweb/service/login/: AuthCenterService.java  LoginExeceptionHandler.java
k8s-admin-dashboard/src/main/resources/: application.yml
k8s-admin-dashboard/src/main/resources/static/: css.worker.js  editor.worker.js  html.worker.js  index.html  json.worker.js  typescript.worker.js
k8s-admin-dashboard/src/main/resources/static/fonts/: a-iconfont.427b9d85.eot
k8s-admin-dashboard/src/main/resources/static/js/: app.f7b22122.js  chunk-2d2371be.17f145a5.js  system.min.js
k8s-admin-dashboard/src/test/java/cn/com/agree/aweb/: DashboardApplicationTests.java
k8s-admin-parent/: pom.xml
k8s-admin-registry/: pom.xml
k8s-admin-registry/src/main/java/cn/com/agree/aweb/: RegistryApplication.java
k8s-admin-registry/src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties  application.yaml  banner.txt
k8s-admin-registry/src/test/java/cn/com/agree/aweb/: RegistryApplicationTests.java
k8s-admin-system/: pom.xml
k8s-admin-system/src/main/java/cn/com/agree/aweb/: SystemApplication.java
k8s-admin-system/src/main/java/cn/com/agree/aweb/configuration/: OAuth2ClientConfig.java  ResourceServerConfiguration.java  WebsocketConfiguration.java
k8s-admin-system/src/main/java/cn/com/agree/aweb/controller/: SystemController.java
k8s-admin-system/src/main/java/cn/com/agree/aweb/dao/system/: SystemDao.java
k8s-admin-system/src/main/java/cn/com/agree/aweb/entity/form/query/: SystemQueryBean.java
k8s-admin-system/src/main/java/cn/com/agree/aweb/service/roleSystem/: RoleSystemFeignService.java
k8s-admin-system/src/main/java/cn/com/agree/aweb/service/system/: SystemService.java  SystemServiceImpl.java
k8s-admin-system/src/main/resources/: application.yml
k8s-admin-system/src/main/resources/mysql/: data.sql
k8s-admin-system/src/main/resources/query-templates/: query.sftl
(+29 files in other folders)
