                                                                                                                 
                                                                                                                 
   ,---,                                                        ,---,                  .---.                     
  '  .' \                                                      '  .' \                /. ./|            ,---,    
 /  ;    '.                 __  ,-.                           /  ;    '.          .--'.  ' ;          ,---.'|    
:  :       \     ,----._,.,' ,'/ /|                          :  :       \        /__./ \ : |          |   | :    
:  |   /\   \   /   /  ' /'  | |' | ,---.     ,---.          :  |   /\   \   .--'.  '   \' .   ,---.  :   : :    
|  :  ' ;.   : |   :     ||  |   ,'/     \   /     \         |  :  ' ;.   : /___/ \ |    ' '  /     \ :     |,-. 
|  |  ;/  \   \|   | .\  .'  :  / /    /  | /    /  |        |  |  ;/  \   \;   \  \;      : /    /  ||   : '  | 
'  :  | \  \ ,'.   ; ';  ||  | ' .    ' / |.    ' / |        '  :  | \  \ ,' \   ;  `      |.    ' / ||   |  / : 
|  |  '  '--'  '   .   . |;  : | '   ;   /|'   ;   /|        |  |  '  '--'    .   \    .\  ;'   ;   /|'   : |: | 
|  :  :         `---`-'| ||  , ; '   |  / |'   |  / |        |  :  :           \   \   ' \ |'   |  / ||   | '/ : 
|  | ,'         .'__/\_: | ---'  |   :    ||   :    |        |  | ,'            :   '  |--" |   :    ||   :    | 
`--''           |   :    :        \   \  /  \   \  /         `--''               \   \ ;     \   \  / /    \  /  
                 \   \  /          `----'    `----'                               '---"       `----'  `-'----'   
                  `--`-'                                                                                         